# Sweatbot-Beta

./: README.md
UiBot/: App.config  BanManager.cs  ChatCommandMethods.cs  CommandBuilderMenu.Designer.cs  CommandBuilderMenu.cs  CommandBuilderMenu.resx  CommandConfigData.json  CommandHandler.cs  ConnectMenu.Designer.cs  ConnectMenu.cs  ConnectMenu.resx  ControlMenu.Designer.cs  ControlMenu.cs  ControlMenu.resx  Counter.cs  CustomCommandHandler.cs  Default_Commands.txt  DropPositionData.json  IntegrityCheck.cs  LogHandler.cs  MainBot.cs  ModernMenu.Designer.cs  ModernMenu.cs  ModernMenu.resx  PixelateOverlay.cs  Program.cs  QuestMenu.Designer.cs  QuestMenu.cs  QuickAddCommands.cs  SettingMenu.Designer.cs  SettingMenu.cs  SettingMenu.resx  Settings.cs  SettingsManager.cs  TarkovInRaidCheck.cs  TraderMenu.Designer.cs  TraderMenu.cs  TraderMenuConfig.Designer.cs  TraderMenuConfig.cs  TraderMenuConfig.resx  (+9 more)
UiBot/Defaults/: Changelog.txt  How to Get Started with Sweat Bot.txt
UiBot/Defaults/Data/: ModWhitelist.txt  SendkeyExclude.txt  user_bits.json
UiBot/Defaults/Data/Profiles/: CustomCommands.json
UiBot/Properties/: Settings.Designer.cs  Settings.settings
